<?xml version="1.0" encoding="UTF-8"?>

<project>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.ru.dionisius</groupId>
	<artifactId>6_tree</artifactId>
	<version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.ru.dionisius</groupId>
		<artifactId>chapter_005</artifactId>
	</parent>

</project>