<?xml version="1.0" encoding="UTF-8"?>
<project>
	<version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.ru.dionisius</groupId>
	<artifactId>6_Additional_BankClinets</artifactId>
	<packaging>jar</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>chapter_007</artifactId>
	</parent>

</project>