<project>

	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>java-a-to-z</artifactId>
	<packaging>pom</packaging>

	
	
	<modules>
		<module>chapter_001</module>
		<module>chapter_002</modul>
		<module>chapter_003</modul>
	</modules>
	
</project>
