<project>

	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_001</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
	</parent>

	<modules>
		<module>jvm_1</module>
		<module>data_types_2</module>
		<module>condition_operator_3</module>
		<module>loops_4</module>
		<module>arrays_5</module>
		<module>test_task_6</module>
		<module>additional_test_task</module>
		
	</modules>
	
</project>
