<project>

	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_001</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
	</parent>

	<modules>
		<module>1_jvm</module>
		<module>2_data_types</module>
		<module>3_condition_operator</module>
		<module>4_loops</module>
		<module>5_arrays</module>
		<module>6_test_task</module>
		<module>7_additional_test_task</module>
		
	</modules>
	
</project>
