<project>
	
	<modelVersion>4.0.0</modelVersion>
	
	<version>1.0-SNAPSHOT</version>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_004</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
	</parent>

	<modules>
		<module>1_SRP</module>
		<module>2_OCP</module>
		<module>3_LSP</module>
		<module>4_ISP</module>
		<module>5_DIP</module>
		<module>6_TDD</module>
		<module>7_TestTask</module>
	</modules>
	
</project>
