<project>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>3_LSP</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>chapter_004</artifactId>
	</parent>
	<modules>
		<module>1_FoodStore</module>
	</modules>

</project>