<project>
	
	<modelVersion>4.0.0</modelVersion>
	
	<version>1.0</version>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_002</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
	</parent>
	
	<modules>
		<module>2_incapsulation_and_3_polymorphism</module>
		<module>4_innerClasses</module>
		<module>5_exceptions</module>
		<module>6_abstract</module>
		<module>7_chess</module>
		<module>8_test_task</module>
	</modules>
	
</project>
