<?xml version="1.0" encoding="UTF-8"?>

<project>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_008</artifactId>
	<version>1.0</version>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			      <groupId>org.postgresql</groupId>
			      <artifactId>postgresql</artifactId>
			      <version>9.4.1212</version>
		</dependency>
	</dependencies>

	<modules>
		<module>3_jdbc</module>
		<module>4_jsoup</module>
	</modules>

</project>
