<?xml version="1.0" encoding="UTF-8"?>

<project>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_009</artifactId>
	<version>1.0</version>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.dionisius</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.0.M26</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>org.postgresql</groupId>
			 <artifactId>postgresql</artifactId>
			 <version>9.4.1212</version>
		</dependency>
	</dependencies>

	<modules>
		<module>1_webapp</module>
		<module>2_http</module>
		<module>3_servlet</module>
		<module>4_JSP</module>
		<module>5_MVC_JSTL</module>
		<module>6_filter</module>
	</modules>

</project>
