<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_JQuery</title>
    <style type="text/css">
        body
        {
            text-align: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            border: 2px solid #000000;
            margin: auto;
        }
        form {
            border: 1px solid #000000;
            font-weight: bold;
            margin: 5px;
            padding: 5px;
        }
        th, td
        {
            border: 1px solid #000000;
            padding: 5px;
            margin: 5px;
        }
        td {
            text-align: center;
        }
        th{
            height: 50%;
        }
        #table_headers {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            showUsers();

        });

        $("#button_quit").click(function(){
            window.location.href = "/quit";
        });

        function showUsers() {
        $.ajax({
            method: "get",
            url: "./create",
            complete: function(ru.dionisius.ru.dionisius.data) {
                var users = JSON.parse(ru.dionisius.ru.dionisius.data.responseText);
                var result = "<tr id='table_headers'>" +
                    "<td>Id</td>" +
                    "<td>Name</td>" +
                    "<td>Surname</td>" +
                    "<td>Login</td>" +
                    "<td>Password</td>" +
                    "<td>Zip_code</td>" +
                    "<td>Country</td>" +
                    "<td>City</td>" +
                    "<td>Street</td>" +
                    "<td>House</td>" +
                    "<td>Flat</td>" +
                    "<td>Role</td>" +
                    "<td>MusicTypeList</td>" +
                    "<td>CreateDate</td></tr>";
                for(var i = 0; i!=users.length; i++) {
                    result += "<tr>"+
                        "<td>"+users[i].id+"</td>"+
                        "<td>"+users[i].name+"</td>"+
                        "<td>"+users[i].surname+"</td>"+
                        "<td>"+users[i].login+"</td>"+
                        "<td>"+users[i].password+"</td>"+
                        "<td>"+users[i].address.zip_code+"</td>"+
                        "<td>"+users[i].address.country+"</td>"+
                        "<td>"+users[i].address.city+"</td>"+
                        "<td>"+users[i].address.street+"</td>"+
                        "<td>"+users[i].address.house+"</td>"+
                        "<td>"+users[i].address.flat+"</td>"+
                        "<td>"+users[i].role+"</td>"+
                        "<td>"+users[i].musicTypes+"</td>"+
                        "<td>"+users[i].createDate+"</td></tr>";
                }
                $("table").html(result);
            }
        });
        }
    </script>
</head>
<div></div>
<input type="button" id="button_quit" value="Quit" />
</br>
<div>
    <h3> All users' ru.dionisius.ru.dionisius.data table</h3>
    <table>

    </table>
</div>
</body>
</html>