<project>
	<version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>additional</artifactId>
	<packaging>jarar</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.ru.dionisius</groupId>
		<artifactId>chapter_009</artifactId>
	</parent>

</project>