<project>

	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_003</artifactId>
	<packaging>pom</packaging>

    <parent>
        <version>1.0</version>
        <groupId>ru.dionisius</groupId>
        <artifactId>java-a-to-z</artifactId>
    </parent>

	<modules>
		<module>inputOutput_1</module>
		<module>socket_2</module>
		<module>testTask_3</module>
	</modules>

</project>