<project>
	
	<modelVersion>4.0.0</modelVersion>
	
	<version>1.0</version>
	<groupId>ru.dionisius</groupId>
	<artifactId>chapter_003</artifactId>
	<packaging>pom</packaging>

    <parent>
        <version>1.0</version>
        <groupId>ru.dionisius</groupId>
        <artifactId>java-a-to-z</artifactId>
    </parent>

	<modules>
		<module>1_inputOutput</module>
		<module>2_socket</module>
		<module>3_testTask</module>
		<module>4_additionalTask</module>
	</modules>

</project>