<project>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ru.dionisius</groupId>
	<artifactId>4_jsoup</artifactId>
	<packaging>jar</packaging>

	<parent>
		<version>1.0</version>
		<groupId>ru.ru.dionisius</groupId>
		<artifactId>chapter_008</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
	</dependencies>

</project>