<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_JQuery</title>
    <style type="text/css">
        body
        {
            text-align: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            border: 2px solid #000000;
            margin: auto;
        }
        textarea {
            width: 30%;
            height: 50px;
            padding: 5px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        form {
            border: 1px solid #000000;
            font-weight: bold;
            margin: 5px;
            padding: 10px;
        }
        th, td
        {
            border: 1px solid #000000;
            padding: 5px;
            margin: 5px;
        }
        td {
            text-align: center;
        }
        th{
            height: 50%;
        }
        #table_headers {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {

            showAllItems();

            $("#show").toggle(
                function() {
                showPerformedItems();},
                function () {
                showAllItems();
            });

            $("#create_item_form").submit(function() {
                var form = $(this);
                var error = false;
                form.find('input').each( function() {
                    if ($(this).val() == '') {
                        alert('Fill field "'+$(this).attr('name')+'", please!');
                        error = true;
                    }
                });
                if (!error) {
                    var data = form.serialize();
                    $.ajax({
                        type: 'post', url:"./create", dataType: 'json', data: data
                    });
                }
                showAllItems();
            });

            function showAllItems() {
                $("#table_name").html("<h3>All tasks</h3>");
                $("#show").html("<p><input id=\"show_items\" type=\"checkbox\" " +
                    "name=\"show_items\" value=\"show_items\" checked> Show all tasks </p>");
                $.ajax({
                    type: "get",
                    url: "./show",
                    error: function (xhr, ajaxOptions, thrownError) {

                        alert("Error: Server response: " +xhr.status);
                        alert("Error: Thrown error: "+thrownError);
                        alert(xhr.getAllResponseHeaders());
                    },
                    complete: function (data) {
                        var items = JSON.parse(data.responseText);
                        var result = "<tr id='table_headers'>" +
                            "<td>Id</td>" +
                            "<td>Description</td>" +
                            "<td>Is_done</td>" +
                            "<td>CreateDate</td></tr>";
                        var i = 0;
                        for (var x in items) {
                            result+="<tr>"+
                            "<td>"+items[i].id+"</td>"+
                            "<td>"+items[i].desc+"</td>"+
                            "<td>"+items[i].done+"</td>"+
                            "<td>"+items[i].createDate+"</td></tr>";
                            i++;
                        }
                        $("table").html(result);
                    }
                });
            }

            function showPerformedItems() {
                $("#table_name").html("<h3>All performed tasks</h3>");
                $("#show").html("<p><input id=\"show_items\" type=\"checkbox\" " +
                    "name=\"show_items\" value=\"show_items\"> Show all tasks </p>");
                $.ajax({
                    type: 'post',
                    dataType: "json",
                    url: "./show",
                    error: function (xhr, ajaxOptions, thrownError) {

                        alert("Error: Server response: " +xhr.status);
                        alert("Error: Thrown error: "+thrownError);
                        alert(xhr.getAllResponseHeaders());
                    },
                    complete: function (data) {
                        var items = JSON.parse(data.responseText);
                        var result = "<tr id='table_headers'>" +
                            "<td>Id</td>" +
                            "<td>Description</td>" +
                            "<td>Is_done</td>" +
                            "<td>CreateDate</td></tr>";
                        var i = 0;
                        for (var x in items) {
                            result+="<tr>"+
                                "<td>"+items[i].id+"</td>"+
                                "<td>"+items[i].desc+"</td>"+
                                "<td>"+items[i].done+"</td>"+
                                "<td>"+items[i].createDate+"</td></tr>";
                            i++;
                        }
                        $("table").html(result);
                    }
                })
            }
        });
    </script>
</head>

<body>
<div>
<form method="post" action="" id="create_item_form">
    <h3>Add a new task:</h3>
    <p>Description : <textarea name="desc" ></textarea></p>
    <p>Task is done : <input type="checkbox" name="done" value="done"></p>
    <p><input type='submit' value="Add task" /></p>
</form>
</div>
<br/>
<div id="show">
</div>
<div id="table_name">
</div>
<div>
    <table>
    </table>
</div>
</body>
</html>